<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/listview_item_margin"
    android:paddingTop="@dimen/listview_item_margin" >

    <ImageView
        android:id="@+id/commodity_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/commodity_img"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/listview_item_margin"
        android:layout_toRightOf="@id/commodity_img"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/commodity_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/listview_item_text_size" />

        <TextView
            android:id="@+id/commodity_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080" />
    </LinearLayout>

    <TextView
        android:id="@+id/commodity_avg_money_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/listview_item_text_size" />

</RelativeLayout>